<div class="container-fluid">
    <div class="row-fluid">
        <h1 align="center"><span style="text-decoration: underline; font-size: large;">Lab &amp; other facilities</span></h1>
        <p><span style="font-size: medium;">Currently, the Department of Computer Science &amp; Engineering has<strong>twenty-two</strong> laboratories. Following will give you an overview of those laboratories along with the corresponding facilities.</span></p>
        <p><span style="font-size: medium;"><strong>1.</strong><strong><span style="text-decoration: underline;">Information Access Center Lab (IAC)</span></strong></span></p>
        <p><span style="font-size: medium;">Information Access Center Lab or IACoffers a combined facility including a computer training room, an internet lounge, a seminar room and an office room.</span></p>
        <p><span style="font-size: medium;">&nbsp;</span></p>
        <p><span style="font-size: medium;">Academically, IAC lab is being used as Database lab and Computer Graphics lab. Besides, it provides the local inhabitants with various IT training program, high speed internet with free access and space for IT seminar and so on. So far the center has arranged a number of IT training and specialized courses, many seminars and talks relevant to IT research and industry, several competitions like database skill test, website exhibition etc. Besides, the seminar room of IAC has been used for holding different programs of the department such as programming camp, orientation ceremony, prize-giving ceremony, workshops and seminars. The facilities of browsing room of the center have been effectively used by the IAC members, applicants and participants of IAC courses, and undergraduate students of CSE department. &nbsp;&nbsp;</span></p>
        <p><span style="font-size: medium;"><strong>&nbsp;</strong></span></p>
        <p><span style="font-size: medium;"><strong>2. </strong><strong><span style="text-decoration: underline;">Computing laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The computing lab has 32 Core-2-Duo LG and Dell PC. Installed operating systems are Linux(Ubuntu) and Windows Vista. Academically, the courses that takes places on this lab are Introduction to Computer Systems, Structured programming language sessional, Assembly language programming, Compiler sessional. Besides, the lab provides lab facilities for the short-courses conducted by IAC like database management, Linux based server, Adobe Illustrator CS5.The lab has the facilities of projector, air-conditioning andLAN.</span></p>
        <p><span style="font-size: medium;"><strong>3.</strong><strong><span style="text-decoration: underline;">Digital laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The laboratory provides the students with a vast number of TTL IC, CMOS IC, memory IC, BJT, resistor, RFM transistor, diode, oscilloscope, crystal oscilloscope, potentiometer, trainerboard, breadboard, IC tester, logic pulser etc.The lab is air-conditioned and also provides the facility of Wi-Fi. The lab is being used as the laboratory for Digital Logic Design sessional and Digital Electronics and Pulse Techniques sessional.</span></p>
        <p><span style="font-size: medium;"><strong>&nbsp;</strong></span></p>
        <p><span style="font-size: medium;"><strong>4.</strong><strong><span style="text-decoration: underline;">Interfacing laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The Interfacing laboratory is equipped with modern tools to design and implement digital circuits. The lab has numbers of microcontroller, 8088 based MTS-88.C, DC power supply, oscilloscope, trainer board, breadboard, I/O board, DC motor, stepper motor, 7-segment display, multi-meter, ledin itsstock. The lab also has eight Pentium-IV computers. Microprocessors and Microcontrollers sessional and Digital System Design sessional are held at this lab. This air-conditioned lab is Wi-Fi facilitated.</span></p>
        <p><span style="font-size: medium;"><strong>5.</strong><strong><span style="text-decoration: underline;">Programming laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The programming laboratory has 34 Core-2-Duo HP pro 2000 MT PC with 2 GB RAM. The lab has Windows Vista and Ubuntu as its operating systems.Along with its academic functions, the lab is a place for Inter-university and Intra-department programming contest. The lab also provides the lab facilities for the evening CCNA course arranged by the department. This air-conditioned lab also has the facilities for projector, UPS, LAN, wireless LAN.</span></p>
        <p><span style="font-size: medium;"><strong>6. </strong><strong><span style="text-decoration: underline;">Micro Computing laboratory (MCL)</span></strong></span></p>
        <p><span style="font-size: medium;">This lab has 35 Core-2-Duo HP and DELL PC with 1 GB RAM.Windows XP and VMWare are installed here as the operating systems.The lab provides the facilities of air-conditioning, projector, LAN and wireless LAN.</span></p>
        <p><span style="font-size: medium;">&nbsp;</span></p>
        <p><span style="font-size: medium;"><strong>7.</strong><strong><span style="text-decoration: underline;">Software Engineering laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The Software Engineering laboratory has come into existence from 2001. This laboratory has a total number of 25 workstations. A multimedia projector belongs to this laboratory to facilitate presentation.</span></p>
        <p><span style="font-size: medium;"><strong>8.</strong><strong><span style="text-decoration: underline;">Database and Data Warehouse laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">This lab has 35 workstations with Core-2-Duo processor.The lab is basically used for undergraduate students. This air-conditioned lab provides the facilities of LAN, UPS and multimedia projector.</span></p>
        <p><span style="font-size: medium;"><strong>9.</strong><strong><span style="text-decoration: underline;">Samsung Innovation laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The Samsung Innovation laboratory was inaugurated in the midst of 2012. The very well-resourced laboratory currently has 30 Laptops, 15 Galaxy tabs and 15 Galaxy phones. Just like other labs, this lab is fully air-conditioned and offers the projector-facility. The lab also lends the students/researchers its devices on the actual purposes of innovation or testing Android applications or related projects.</span></p>
        <p><span style="font-size: medium;">The establishment of this lab was proposed by Samsung Bangladesh Research and Development Centre (SBRC) to introduce new innovative technologies in the university. On the forthcoming days, the lab will act as a primary nucleus for a sophisticated center of excellence in mobile computing research.</span></p>
        <p><span style="font-size: medium;"><strong>10.</strong><strong><span style="text-decoration: underline;">AI &amp; Robotics laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The AI &amp; Robotics lab has 18 Core-2-Duo DELL PCs. In total, the lab has 7-8 robots for its students. The lab also provides a robot-playing-table to test the implemented robot. The lab has the facilities for LAN, UPS and air-conditioning.&nbsp;</span></p>
        <p><span style="font-size: medium;">&nbsp;</span></p>
        <p><span style="font-size: medium;"><strong>11.</strong><strong><span style="text-decoration: underline;">Wireless Networking laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The well-equipped Wireless Networking laboratory was launched on July, 2009. The lab provides its students with 10 computers each of which is Core-2-Duo DELL PC. The lab is used by graduate-level students who wish to do the thesis on Wireless Networking technology. On its early day, the MATLAB course took place on this lab. The lab has a numbers of routers, switches and networking tools. The lab also has the facility for projector, air-conditioning, UPS, LAN and Wi-Fi.</span></p>
        <p><span style="font-size: medium;"><strong>12.</strong><strong><span style="text-decoration: underline;">VLSI Design &amp; Automation laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">Since 2009, the Very Large Scale Integration (VLSI) design &amp; automation laboratory is providing facilities. The lab has 7Core-i3 and 20 Core-2-Duo DELL workstations. The lab has anenormous stock of various kits for hardware projects. This air-conditioned lab also has the facility with projector, UPS, LAN and wireless LAN.&nbsp;</span></p>
        <p><span style="font-size: medium;"><strong>13.</strong><strong><span style="text-decoration: underline;">Graduate Research laboratory (HEQEP CP 2082)</span></strong></span></p>
        <p><span style="font-size: medium;">The laboratory is primarily used bygraduate-level students. Currently, the lab is under construction. Hopefully, this will be a heavy-duty lab and an exact copy of IAC (Information Access Center) lab. Besides, there will be the facility for video-conferencing. At present, the lab has 20 workstations.</span></p>
        <p><span style="font-size: medium;"><strong>14.</strong><strong><span style="text-decoration: underline;">Graph drawing and Information Visualization laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The Graph drawing and Information Visualization laboratory provides the lab facilities for the courses of Graph Theory, Computational Geometry, Graph Drawing and VLSI layout Algorithms. Besides, this laboratory is the test bed for research field like Information Visualization, Internet Routing Protocols, Bioinformatics, Enumeration and Generating Problems and Software Visualization and Restructuring.</span></p>
        <p><span style="font-size: medium;">The lab has seven computers with around 2.96 GHz processors.</span></p>
        <p><span style="font-size: medium;"><strong>15.</strong><strong><span style="text-decoration: underline;">Teachers&rsquo; laboratory</span></strong></span></p>
        <p><span style="font-size: medium;">The lab is particularly for the respected teachers of this glorious department. The teachers&rsquo; lab has ten Core-2-Duo HP computers. The lab also has the facility of multimedia projector, printer, LAN and wireless LAN.</span></p>
        <p><span style="font-size: medium;"><strong>16.</strong><strong><span style="text-decoration: underline;">ACM laboratory</span></strong></span></p>
        <p><span style="font-size: medium;"><strong>17.</strong><strong><span style="text-decoration: underline;">Multimedia laboratory (MML)</span></strong></span></p>
        <p><span style="font-size: medium;"><strong>18.</strong><strong><span style="text-decoration: underline;">Communication Engineering laboratory</span></strong></span></p>
        <p><span style="font-size: medium;"><strong>19. </strong><strong><span style="text-decoration: underline;">Grid Computing laboratory</span></strong></span></p>
        <p><span style="font-size: medium;"><strong>20.</strong><strong><span style="text-decoration: underline;">Networking laboratory</span></strong></span></p>
        <p><span style="font-size: medium;"><strong>21.</strong><strong><span style="text-decoration: underline;">e-LearningResearch laboratory</span></strong></span></p>
        <p><span style="font-size: medium;"><strong>22.</strong><strong><span style="text-decoration: underline;">Biometric laboratory</span></strong></span></p>
        <p><span style="font-size: medium;"><strong>□ </strong><strong><span style="text-decoration: underline;">Library facilities:</span></strong></span></p>
        <p><span style="font-size: medium;">The department has a small but rich laboratory. It has currently 1200 books and a lot of journals. In addition to that there is a small computer software library that consists of original software, users guide, programmers guide and manuals.</span></p>
        <p align="center"><span style="font-size: medium;">-&nbsp;&nbsp; -&nbsp;&nbsp; -</span></p>
    </div>
</div>